# IcebergAhead.Demo

./: IcebergAhead.Demo.csproj  IcebergAhead.Demo.http  IcebergAhead.Demo.sln  OpenTelemetryDIExtension.cs  PollyRegistryDIExtension.cs  Program.cs  appsettings.json  readme.md
Controllers/: DILiveCirclesController.cs  DiagnosticsController.cs  DynamicConfigController.cs  FaultToleranceController.cs  FeatureFlagsController.cs  HealthController.cs
FeatureFilters/: BrowserFeatureFilter.cs  BrowserFeatureFilterSettings.cs
HealthChecks/: ExternalAPIHealthCheck.cs  GracefulShutdownHealthCheck.cs
Logging/: MaskingLogger.cs  SensitiveDataMaskingEnricher.cs
Properties/: launchSettings.json
Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
Services/DynamicService/: DynamicService.cs  IDynamicService.cs
Settings/: DemoHttpClientSettings.cs  DynamicSettings.cs  ExternalApiOptions.cs  IcebergAheadSettings.cs
